import remarkBreaks from "remark-breaks";
import "./tos.scss";
import Markdown from "react-markdown";

const _content = `
#
# 치직 봇 이용약관
---
# 제 1 조 (목적)
이 약관은 Team. Electric Signal(이하 "회사"이라 합니다)가 디스코드 플랫폼, 웹 서비스를 통해 제공하는 서비스 및 이와 관련된 제반 서비스(이하 서비스)의 이용과 관련하여 회원과 회사 간에 필요한 사항을 규정함을 목적으로 합니다.


# 제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.


- "서비스"란 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 디스코드 플랫폼 또는 웹을 통해 이용할 수 있는 다양한 서비스 및 이와 관련된 제반 서비스를 의미합니다.

- "챗봇"이란 메신저 프로그램을 이용해서 이용자와 상호작용할 수 있는 응용 소프트웨어를 의미합니다.

- "회원"이라 함은 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 "서비스"를 이용하는 고객을 말합니다.

- "계정 정보"란 회원의 디스코드 프로필, 로그인 정보 등 회원이 회사에 제공한 정보와 서비스 이용정보 등을 통칭합니다.

- "콘텐츠"라 함은 서비스에서 회원에게 제공하는 모든 종류의 유료 또는 무료의 결과물(텍스트 및 이미지, 스티커, 동영상 등 멀티미디어 자료 포함)을 말합니다.


# 제 3 조 (약관의 게시와 개정)
회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 디스코드 공식 서버 또는 페이지([https://chizik.aroxu.me](https://chizik.aroxu.me)) 를 통하여 게시합니다.

회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
회사가 이 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용 일자 7일 전부터 적용 일자 전일까지 공지합니다.
  - 다만, 회원에게 불리한 약관을 개정하는 경우에는 적용 일자 30일 전부터 공지합니다.

회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 적용일자 전일까지 거부 의사를 표시하지 아니할 경우 약관의 개정에 동의한 것으로 간주한다는 내용을 고지하였음에도, 회원이 명시적으로 약관 개정에 대한 거부 의사를 표시하지 아니한 경우 회사는 회원이 적용/시행 일자 부로 개정약관에 동의한 것으로 간주합니다.

개정된 약관에 대하여 거부 의사를 표시한 회원은 이용계약의 해지 또는 회원 탈퇴를 선택할 수 있습니다.
  - 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 회사는 이용계약을 해지할 수 있습니다.

이 약관은 회원이 이 약관에 동의한 날로부터 회원 탈퇴 시까지 적용하는 것을 원칙으로 합니다.
  - 단, 이 약관의 일부 조항은 회원이 탈퇴 후에도 유효하게 적용될 수 있습니다.

# 제 4 조 (약관의 해석)
회사는 이 약관 외에 별도의 운영정책을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우 개별 서비스의 이용약관을 우선하여 적용합니다.

이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책, 이용안내, 관련법령에 따릅니다.

# 제 5 조 (이용계약 체결)
이용계약은 회원이 되고자 하는 자(이하 "가입신청자"라고 합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 회사가 정한 절차에 따라 가입신청을 완료하면, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.

서비스 개선이나 회원 수 유지, 기타 디스코드 플랫폼 종속적인 사유로 가입신청에 대한 승낙이 늦어지거나 받아들여지지 않을 수 있습니다.

본 조 2항 외에도 회사는 가입신청자의 신청에 대하여 아래 각 호에 해당하는 사유가 있는 경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다.

- 가입 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우.

- 실명이 아닌 명의 또는 타인의 명의를 이용한 경우
- 허위 또는 잘못된 정보를 기재 또는 제공하거나, 회사가 제시하는 내용을 기재하지 않은 경우
- 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우.

#### 이용계약의 성립 시기는 회사가 가입 완료를 신청절차 상에서 표시한 시점으로 합니다.

# 제 6 조 (개인정보의 보호)
회사는 정보통신망이용촉진및정보보호등에관한법률, 개인정보보호법 등 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다.
  - 다만, 회사가 제작한 화면 이외의 링크된 화면 등에서는 회사의 개인정보취급방침이 적용되지 않습니다.

# 제 7 조 (회원에 대한 통지)
회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 디스코드 플랫폼의 [치직 봇 지원서버](https://discord.gg/3cr7mduVh4)로 할 수 있습니다.

회사는 회원 전체에 대한 통지의 경우 7일 이상 서비스 홈페이지 초기 화면에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.

# 제 8 조 (회사의 의무)
회사는 관련 법령과 이 약관을 준수하며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.

회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며 "개인정보취급방침"을 공시하고 준수합니다.

회사의 구성원은 서비스 제공과 관련한 회원의 개인정보를 회원 외에는 제3자에게 누설 또는 배포해서는 안되며 이를 어길 시 직위해제의 사유가 될 수 있습니다.

회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 하며, 서비스 홈페이지 초기 화면, 개인 메세지, 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달할 수 있습니다.

회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 "회원"과의 계약관련 절차 및 내용에 있어 편의를 제공하도록 최선을 다합니다.

# 제 9 조 (회원의 의무)
회원은 관계법, 이 약관의 규정, 이용 안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.

회원은 아래의 행위를 하여서는 안 됩니다.

- 본 이용약관을 위반하는 행위
- 서비스에 대한 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위 (예: 해킹 또는 바이러스 유포, 디도스 공격 등)
- 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
- 서비스에서 제공하는 컨텐츠를 재가공하여 무단 사용하는 행위
- 서비스에 대한 허위 사실을 유포하거나 업무방해 행위를 하는 행위
- 회사가 게시한 정보의 변경
- 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
- 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 입력하는 행위
- 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
- 타인의 정보 도용
- 회사의 사전 승낙 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 서비스에 접속하는 행위, 회사의 서버에 부하를 야기하는 행위
- 기타 현행 법령에 위반되는 불법적인 행위 및 서비스에 추가로 공지되는 사항에 위배되는 행위
이상 각 호 해당 사항에 명시한 내용을 위반한 회원은 강# 제 탈퇴 처리 될 수 있으며 민 형사상의 책임을 지게 됩니다.

회사가 본 조의 위반 여부를 확인하기 위해 회원에 대해 자료 제공을 요청하거나 사실관계에 대한 소명을 요청하는 경우, 회원은 이에 성실하게 협조하여야 합니다.

본 약관을 위반하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고없이 회원의 권한이 박탈되며, 이에 대해 회사는 회원에게 어떠한 보상도 하지 않습니다.

# 제 10 조 (서비스의 제공)
회사는 제5조의 규정에 따라 이용계약이 완료된 이용자에게 그 즉시 서비스를 이용할 수 있도록 합니다.
  - 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.

서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 하나, 다음 각 호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다.
이 경우 회사는 사전에 정지 사유와 기간을 # 제 7조의 방법으로 공지합니다.
  - 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지하거나, 서비스 정지 기간이 24시간 미만이며 회사의 고의 또는 중과실이 없는 경우에 한해 공지를 생략할 수 있습니다.

시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우
채팅 프로그램의 서비스 장애, 정전, 서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수 또는 점검 등으로 인하여 정상적인 서비스 제공이 불가능한 경우
전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 단체가 통제할 수 없는 상황이 발생한 경우
회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.

유료 콘텐츠의 경우에는 해당 서비스에 명시된 요금을 지급하여야 이용할 수 있습니다.

# 제 11 조 (서비스의 변경)
회사는 안정적인 서비스 제공을 위하여 서비스의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다.

회사는 서비스를 변경할 경우 변경내용과 적용일자를 명시하여 사전에 공지합니다.
  - 단, 회원의 권리나 의무 및 서비스의 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 공지하며, 회원에게 불리한 변경의 경우 적용일자 30일 전부터 공지합니다.

회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.

회원은 서비스 변경에 동의하지 않을 경우 회사에 거부의사를 표시하고 이용계약을 해지할 수 있습니다.

회사는 원활한 서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에 해당 내용을 서비스 내에 공지합니다.
다만, 버그 오류 등의 수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우 또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다.

회사는 영업양도 분할 합병 등에 따른 영업의 폐지, 서비스 제공의 계약만료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다.
이 경우 중단일자 30일 이전까지 중단일자, 중단사유, 보상조건 등을 챗봇 초기화면 또는 그 연결화면을 통해 공지합니다.

제6항의 경우 회사는 사용하지 않았거나 사용기간이 남아 있는 유료 아이템에 대해 제25조 제3항에 따라 환급합니다.

# 제 12 조 (콘텐츠의 제공 및 저작권)
서비스 홈페이지([https://chizik.aroxu.me](https://chizik.aroxu.me)), SNS 계정 및 챗봇 서비스 내에서 제공하는 모든 콘텐츠의 저작권은 회사에게 귀속됩니다.

회사는 회원에게 맞는 콘텐츠의 제공을 위해 회원의 정보를 활용할 수 있습니다.

콘텐츠를 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 회원 개인의 판단에 따른 책임이며, 회사는 이에 대하여 책임지지 않습니다.

회원은 본 서비스에 게시된 콘텐츠를 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용 할 수 없습니다.

회원은 본 서비스에 게시된 콘텐츠를 무단 도용하여 회사에 피해를 입힌 경우, 법적인 절차에 따라 보상해야 합니다.

# 제 13조 (‘게시물’의 권리와 책임)
회원이 서비스 내에서 작성한 텍스트, 이미지, 링크 등의 기타 정보(이하 "게시물")에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.

회사는 회원이 작성한 콘텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다.
회사는 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.

회원은 자신이 서비스 내에 게시한 게시물을 회사가 국내ᆞ외에서 다음 목적으로 사용하는 것을 허락합니다.

회사에서 운영하는 다른 사이트 또는 다른 회사가 운영하는 사이트에 게시물을 복제ᆞ전송ᆞ전시하는 것
회사의 서비스를 홍보하기 위한 목적으로 미디어, 통신사 등에게 게시물의 내용을 보도, 방영하게 하는 것.
  - 단, 이 경우 회사는 회원의 개별 동의없이 미디어, 통신사 등에게 게시물 또는 회원정보를 제공하지 않습니다.

# 제 14 조 (정보의 제공 및 광고의 게재)
회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 디스코드 메세지, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.

디스코드 플랫폼을 통해 제공하는 공지 등의 내용은 디스코드 플랫폼의 정잭을 따릅니다.

회원은 본 조 제1항의 정보 및 광고제공에 대하여 동의합니다.
  - 다만, 회원은 언제든지 팔로우를 취소하여 공지 수신을 거부할 수 있으며, 광고가 게재된 전자우편을 수신한 회원은 수신거절을 회사에게 할 수 있습니다.

본 조 제3항 단서규정에도 불구하고, 회사는 회원이 서비스와 관련하여 반드시 알아야 하는 내용에 대해서는 동의 여부와 관련 없이 디스코드 메세지, 팝업창 노출 등의 방법으로 그 내용을 회원에게 제공할 수 있습니다.

회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.

# 제 15 조 (권리의 귀속)
서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.

회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

# 제 16 조 (이용제한)
회사는 다음 각 호의 경우, 해당 회원에 대해서 서비스 제공을 즉시 중단할 수 있으며 회사는 이에 대해 별도로 보상하지 않습니다.

- 회원이 서비스를 이용함에 있어서 본 약관 또는 관련 법령(정보통신망법, 개인정보보호법, 저작권법 등을 포함합니다)을 위반한 경우
- 회원이 서비스를 이용함에 있어서 저작권 등 제3자의 권리를 침해한 경우
- 회원이 서비스를 이용함에 있어서 건전한 사회질서를 위반하거나 미풍양속, 공공질서에 반하는 행위를 하는 경우
- 회원이 회사의 시스템, 서버 등에 과부하를 발생시키거나, 자동화 프로그램 등을 통해 기계적인 접근을 하거나, 침입 또는 침입을 시도하는 등 회사의 시스템 및 서버에 부당하게 접근하거나 그러한 시도를 하는 경우
- 이용자가 회사가 명확히 공지한 운영정책, 공지사항을 위반하는 경우
- 기타 관리자가 이용제한이 필요하다 판단한 경우

회원은 본 조에 따른 이용제한 등에 대해 해당 조치의 통지를 받은 날부터 14일 이내에 서면, 전자우편 또는 이에 준하는 방법으로 이의신청을 할 수 있습니다.

회사는 제2항의 이의신청을 접수한 날부터 15일 이내에 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변합니다.
  - 다만, 회사는 이 기간 내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지합니다.

회사는 불복 이유가 타당한 경우에는 이에 따른 조치를 취합니다.

# 제 17 조 (이용계약 해지)
회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.

회사는 회원이 이 약관을 위반하거나 관계 법령을 위반하는 경우 이용계약을 해지할 수 있습니다.

이용계약 해지가 완료되는 경우 관련 법령 및 개인정보취급방침에 따라 회사가 보유하는 정보를 제외한 모든 회원의 정보가 삭제됩니다.

전항에도 불구하고 제2항에 따라 회사가 이용계약을 해지하는 경우 회사는 회원의 이의신청 접수 및 처리 등을 위하여 일정 기간 동안 회원의 정보를 보관할 수 있으며, 해당 기간이 경과한 후에 회원의 정보를 삭제합니다.

# 제 18 조 (책임제한)
회사는 천재지변, 디도스(DDOS) 공격, IDC 장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

회사는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
  - 다만, 회원에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다.

회원이 서비스와 관련하여 게재한 정보나 자료 등의 신뢰성, 정확성 등에 대하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.

회사는 무료로 제공되는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다.
  - 그러나 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.

회사는 회원 신원을 보증하지 않습니다.
  - 또한 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.

회사는 회원이 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대한 책임을 지지 않으며 서비스에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.

회사는 회원의 모바일 환경이나 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문# 제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책 사유 없이 발생하는 문제에 대한 책임을 지지 않습니다.

회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해 회사는 일체의 책임을 지지 않습니다.

회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여 책임을 지지 않습니다.
  - 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

회사는 회원이 다른 회원 또는 타인과 서비스를 매개로 발생한 거래나 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해에 대해 책임을 지지 않습니다.

회사는 회원의 서비스 내 등급, 아이템 등의 손실에 대하여 책임을 지지 않습니다.
  - 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

회사는 회원이 계정 비밀번호, 결제 비밀번호 등을 관리하지 않아 발생하는 제3자 결제에 대해 책임을 지지 않습니다.
  - 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

회원이 모바일 기기의 변경, 모바일 기기의 번호 변경, 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경 등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우 회사는 이에 대해 책임을 지지 않습니다.
  - 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

회원이 회사가 제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해 책임을 지지 않습니다.
  - 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.

# 제 19 조 (준거법 및 재판관할)
회사와 회원간 발생한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.

회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.

# 제 20 조 (회사정보 등의 제공)
회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 서비스 내에 표시합니다.
  - 다만, 개인정보처리방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.


상호 및 대표자의 성명
영업소 소재지 주소
전화번호, 전자우편주소
사업자 등록번호
개인정보처리방침
서비스 이용약관
# 제 21 조 (유료 콘텐츠의 구매, 사용기간 및 이용)
서비스 내에서 회원이 구매한 유료 콘텐츠는 해당 디스코드 계정에서만 이용할 수 있습니다.

회원이 구매한 유료 콘텐츠의 이용기간은 구매 시 명시된 기간에 따릅니다.
  - 다만, 제11조 제6항에 따라 서비스 중단이 이루어지는 경우 기간의 정함이 없는 유료 콘텐츠의 이용기간은 서비스 중단 공지 시 공지된 서비스의 중단일자까지로 합니다.

# 제 22 조 (대금결제)
콘텐츠에 대한 구매 대금의 부과와 납부는 원칙적으로 이동통신사나 결제 시스템 제공 사업자 등에서 정하는 정책이나 방법에 따릅니다.
  - 또한 각 결제수단별 한도가 회사나 결제 시스템 제공 사업자가 정하는 정책 또는 정부의 방침에 따라 부여되거나 조정될 수 있습니다.

콘텐츠의 구매대금을 외화로 결제하는 경우에는 환율‧수수료 등으로 인하여 실제 청구금액이 서비스의 상점 등에서 표시된 가격과 달라질 수 있습니다.

# 제 23 조 (청약 철회 등)
회사와 유료 콘텐츠의 구매에 관한 계약을 체결한 회원은 구매계약일과 콘텐츠 이용 가능일 중 늦은 날부터 7일 이내에 별도의 수수료‧위약금 등의 부담 없이 청약철회를 할 수 있습니다.

회원은 다음 각 호에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회를 할 수 없습니다.
  - 다만, 가분적 콘텐츠로 구성된 구매계약의 경우에는 가분적 콘텐츠 중 다음 각 호에 해당하지 아니하는 나머지 부분에 대하여는 그러하지 아니합니다.

구매 즉시 사용되거나 적용되는 유료 콘텐츠
추가혜택이 제공되는 경우에 그 추가 혜택이 사용된 콘텐츠
개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 콘텐츠의 개봉행위가 있는 경우
회사는 제2항 각 호의 규정에 따라 청약철회가 불가능한 콘텐츠의 경우에는 그 사실을 회원이 쉽게 알 수 있는 곳에 명확하게 표시하고, 해당 콘텐츠의 시험사용 상품을 제공(한시적 이용의 허용, 체험용 제공 등)하거나 이에 대한 제공이 곤란한 경우에는 콘텐츠에 관한 정보 제공함으로써 회원의 청약철회의 권리행사가 방해받지 아니하도록 조치합니다.
  - 만약 회사가 이러한 조치를 하지 아니한 경우에는 제2항 각 호의 청약철회 제한사유에도 불구하고 회원은 청약철회를 할 수 있습니다.

회원은 제1항 및 제2항에도 불구하고 구매한 유료 콘텐츠의 내용이 표시․광고의 내용과 다르거나 구매계약의 내용과 다르게 이행된 경우에 해당 콘텐츠가 이용 가능하게 된 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다.

회원이 청약철회를 할 경우 회사는 플랫폼사업자 또는 결제 시스템 제공 사업자를 통해 구매내역을 확인합니다.
  - 또한 회사는 회원의 정당한 철회 사유를 확인하기 위해 회원에게서 제공받은 정보를 통해 회원에게 연락할 수 있으며, 추가적인 증빙을 요구할 수 있습니다.

제1항부터 제4항까지의 규정에 따라 청약철회가 이루어질 경우 회사는 지체 없이 회원의 유료 콘텐츠를 회수하고 3영업일 이내에 대금을 환급합니다.
  - 이 경우 회사가 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률」 및 같은 법 시행령 제21조의3에서 정하는 이율을 곱하여 산정한 지연이자를 지급합니다.

미성년자가 콘텐츠 구매계약을 체결하는 경우, 회사는 법정대리인의 동의가 없으면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있다는 내용을 고지하며, 미성년자가 법정대리인의 동의 없이 구매계약을 체결한 때에는 미성년자 본인 또는 법정대리인은 회사에 그 계약을 취소할 수 있습니다.
  - 다만, 미성년자가 법정대리인이 범위를 정하여 처분을 허락한 재산으로 콘텐츠를 구매한 경우 또는 미성년자가 속임수로써 자기를 성년자로 믿게 하거나 법정대리인의 동의가 있는 것으로 믿게 한 경우에는 취소할 수 없습니다.

콘텐츠 구매계약의 당사자가 미성년자인지 여부는 결제가 진행된 서비스 계정 정보, 결제 실행자 정보, 결제 수단 명의자 등을 근거로 판단합니다.
  - 또한 회사는 정당한 취소인지를 확인하기 위해 미성년자 및 법정대리인임을 증명할 수 있는 서류의 제출을 요청할 수 있습니다.

# 제 24 조 (과오납금의 환급)
회사는 과오납금이 발생하는 경우 과오납금을 회원에게 환급합니다.
  - 다만, 과오납금이 회사의 고의 또는 과실 없이 회원의 과실로 인하여 발생한 경우에는 그 환급에 소요되는 실제 비용은 합리적인 범위 내에서 회원이 부담합니다.

콘텐츠 구매대금 결제는 결제 시스템 제공 사업자가 제공하는 결제방식에 따르며, 결제 과정에서 과오납금이 발생하는 경우, 회사 또는 결제 시스템 제공 사업자에게 환급을 요청하여야 합니다.

콘텐츠 다운로드 또는 네트워크 서비스의 이용으로 인해 발생한 통신요금(통화료, 데이터 통화료 등)은 환급 대상에서 제외될 수 있습니다.

환급은 각 결제 시스템 제공 사업자 또는 회사의 환급정책에 따라 진행됩니다.

회사는 과오납금의 환급을 처리하기 위해 회원에게서 제공받은 정보를 통해 회원에게 연락할 수 있으며, 필요한 정보의 제공을 요청할 수 있습니다.
  - 회사는 회원으로부터 환급에 필요한 정보를 받은 날부터 3영업일 이내에 환급합니다.

# 제 25 조 (계약 해지 등)
회원은 언제든지 서비스 이용을 원하지 않는 경우 회원 탈퇴를 통해 이용계약을 해지할 수 있습니다.
  - 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.

회사는 회원이 이 약관 및 그에 따른 운영정책, 서비스 정책에서 금지하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 상당한 기간 전에 최고하고 기간을 정하여 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.

제1항 및 제2항에 따른 환급 및 손해배상은 「콘텐츠이용자보호지침」에 따라 처리합니다.

# 제 26 조 (손해배상)
회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다.
  - 다만, 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.

회사가 개별서비스 제공자와 제휴 계약을 맺고 회원에게 개별서비스를 제공하는 경우에 회원이 이 개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 고의 또는 과실로 인해 회원에게 손해가 발생한 경우에 그 손해에 대해서는 개별서비스 제공자가 책임을 집니다.

## <부칙>
본 이용약관은 2024년 1월 7일부터 적용됩니다.
`;

const ToS = () => {
  return (
    <div className="ToS">
      <Markdown remarkPlugins={[remarkBreaks]}>{_content}</Markdown>
    </div>
  );
};

export default ToS;
